# komoro

./: .drone.yml  Dockerfile  HappyTravel.Komoro.sln  README.md
HappyTravel.Komoro.Api/: HappyTravel.Komoro.Api.csproj  HappyTravel.Komoro.Api.xml  Program.cs  appsettings.Local.json  appsettings.json
HappyTravel.Komoro.Api/Controllers/: AccommodationController.cs  AvailabilityController.cs  BaseController.cs  CancellationPolicyController.cs  CountryController.cs  MealPlanController.cs  NoShowPolicyController.cs  PropertyController.cs  RatePlanController.cs  RoomCategoryController.cs  RoomController.cs  RoomTypeController.cs
HappyTravel.Komoro.Api/Infrastructure/: GenericValidator.cs  ProblemDetailsBuilder.cs
HappyTravel.Komoro.Api/Infrastructure/ConfigurationExtensions/: ApiVersioningExtensions.cs  AppConfigurationExtensions.cs  AuthenticationExtensions.cs  ConfigureServicesExtension.cs  ConfigureSwaggerExtension.cs  DatabaseExtensions.cs  FlowOptionsExtensions.cs  LoggingExtensions.cs  SentryExtensions.cs  ServiceConfigurationExtensions.cs  ServiceProviderExtensions.cs  SwaggerConfigurationExtensions.cs  TracingExtensions.cs
HappyTravel.Komoro.Api/Infrastructure/ConfigureExtensions/: ConfigureApiVersioningExtension.cs  ConfigureAppConfigurationExtension.cs  ConfigureAuthenticationExtension.cs  ConfigureDatabaseExtension.cs  ConfigureFlowOptionsExtension.cs  ConfigureLoggingExtension.cs  ConfigureSentryExtension.cs  ConfigureServiceProviderExtension.cs  ConfigureServicesExtension.cs  ConfigureSwaggerExtension.cs  ConfigureTracingExtension.cs
HappyTravel.Komoro.Api/Infrastructure/Logging/: LogEvents.json  (+1 more)
HappyTravel.Komoro.Api/Models/: CancellationPolicy.cs  MealPlan.cs  Property.cs  RichAccommodation.cs  Room.cs  RoomType.cs  SlimAccommodation.cs  SlimProperty.cs
HappyTravel.Komoro.Api/Properties/: launchSettings.json
HappyTravel.Komoro.Api/Services/: AccommodationService.cs  AccommodationStorage.cs  CancellationPolicyService.cs  CountryService.cs  IAccommodationService.cs  IAccommodationStorage.cs  ICancellationPolicyService.cs  ICountryService.cs  IMealPlanService.cs  IPropertyService.cs  IRoomService.cs  IRoomTypeService.cs  MealPlanService.cs  PropertyService.cs  RoomService.cs  RoomTypeService.cs
HappyTravel.Komoro.Common/: HappyTravel.Komoro.Common.csproj
HappyTravel.Komoro.Common/Controllers/: BaseController.cs
HappyTravel.Komoro.Common/Infrastructure/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs  ProblemDetailsBuilder.cs
HappyTravel.Komoro.Common/Services/: IAvailabilityRestrictionService.cs  IPropertyService.cs  IRoomService.cs
HappyTravel.Komoro.Data/: HappyTravel.Komoro.Data.csproj  KomoroContext.cs  KomoroContextFactory.cs  contextSettings.json
HappyTravel.Komoro.Data/.config/: dotnet-tools.json
HappyTravel.Komoro.Data/Migrations/: 20211224182303_Initial.Designer.cs  20211224182303_Initial.cs  20211227081229_Initial.Designer.cs  20211227081229_Initial.cs  20220118094529_AddRelationToTables.Designer.cs  20220118094529_AddRelationToTables.cs  20220119101402_AddRelationToTables.Designer.cs  20220119101402_AddRelationToTables.cs  20220119115303_AddRelationToTables.Designer.cs  20220120184254_AddRelationToTables.Designer.cs  20220120184254_AddRelationToTables.cs  20220125174256_AddDataToRoomTypesAndMealPlans.Designer.cs  20220125174256_AddDataToRoomTypesAndMealPlans.cs  20220126141013_AddDataToRoomTypesAndMealPlans.Designer.cs  20220126141013_AddDataToRoomTypesAndMealPlans.cs  20220127055110_AddPercentageToCancellationPolicies.Designer.cs  20220127055110_AddPercentageToCancellationPolicies.cs  20220204144052_AddTableCountries.Designer.cs  20220204152437_AddTableCountries.Designer.cs  20220204152437_AddTableCountries.cs  20220314173415_AddCodeToTables.Designer.cs  20220314173415_AddCodeToTables.cs  20220411175309_AddTableAvailabilityRestrictions.Designer.cs  20220411175309_AddTableAvailabilityRestrictions.cs  20220411183905_AddTableAvailabilityRestrictions.Designer.cs  20220411183905_AddTableAvailabilityRestrictions.cs  20220422184830_SupplierIdChangedToSupplierCode.Designer.cs  20220422184830_SupplierIdChangedToSupplierCode.cs  20220527090238_AddInventoriesTable.Designer.cs  20220527090238_AddInventoriesTable.cs  20220615182716_AddRatesTable.Designer.cs  20220615182716_AddRatesTable.cs  KomoroContextModelSnapshot.cs
HappyTravel.Komoro.Data/Models/: Accommodation.cs  Address.cs  Contact.cs  MealPlan.cs  Occupancy.cs  PassengerAge.cs  Property.cs  Room.cs  RoomType.cs
HappyTravel.Komoro.TravelClickChannelManager/: HappyTravel.Komoro.TravelClickChannelManager.csproj
HappyTravel.Komoro.TravelClickChannelManager/Controllers/: AvailabilityRestrictionController.cs  HotelProductController.cs  InventoryController.cs  PingController.cs  RateController.cs
HappyTravel.Komoro.TravelClickChannelManager/Infrastructure/: ErrorHelper.cs  ITravelClickClient.cs  TravelClickClient.cs
HappyTravel.Komoro.TravelClickChannelManager/Models/: BaseRequest.cs  BaseResponse.cs  BasicUser.cs  BookingChannel.cs  CompanyName.cs  Constants.cs  Error.cs  HotelProduct.cs  OtaHotelProductRQ.cs  Pos.cs  Source.cs  Success.cs  Warning.cs
HappyTravel.Komoro.TravelClickChannelManager/Services/: AvailabilityRestrictionService.cs  BasicUserAuthenticationService.cs  HotelProductService.cs  IAvailabilityRestrictionService.cs  IHotelProductService.cs  IInventoryService.cs  IPingService.cs  IRateService.cs  ITravelClickAvailabilityRestrictionService.cs  ITravelClickInventoryService.cs  ITravelClickRateService.cs  InventoryService.cs  PingService.cs  RateService.cs  TravelClickAvailabilityRestrictionService.cs  TravelClickInventoryService.cs  TravelClickRateService.cs
HappyTravel.Komoro.TravelLineChannelManager/: HappyTravel.Komoro.TravelLineChannelManager.csproj
HappyTravel.Komoro.TravelLineChannelManager/Infrastructure/: ITravelLineClient.cs  TravelLineClient.cs
HappyTravel.Komoro.TravelLineChannelManager/Models/: Actions.cs  BaseRequest.cs  BaseResponse.cs  BedTypes.cs  CurrencyCodes.cs  Error.cs  Occupancy.cs  RatePlan.cs  RoomAndRatePlans.cs  Warning.cs
(+264 files in other folders)
